PORT=3000
JWT_SECRET=supersecretkey
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
USER_SERVICE_URL=http://localhost:3001
PAYMENT_SERVICE_URL=http://localhost:3002
STATION_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004